{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=splc.database.windows.net;Initial Catalog=CourtDebtCaseTracker;Persist Security Info=True;User ID=splcdbmanager;Password=TzUF4Fjh;App=EntityFramework"
  }
}